[program:Profiles]
environment =
  DEBUG=0
command = /usr/local/apps/profiles-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/profiles-rest-api/Project/wsgi.py
directory = /usr/local/apps/profiles-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/Profiles.log
stderr_logfile = /var/log/supervisor/Profiles_err.log
